# EDWaitTimePredictor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/filipeg/edwaittimepredictor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipeg/edwaittimepredictor/: PredictionInput.java  PredictionManager.java
app/src/main/java/com/filipeg/edwaittimepredictor/presenter/: MainPresenter.java  PredictorPresenter.java  Presenter.java
app/src/main/java/com/filipeg/edwaittimepredictor/view/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainView.java  PredictionFragment.java  PredictionView.java  View.java
app/src/main/res/layout/: activity_main.xml  prediction_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/filipeg/edwaittimepredictor/: ExampleUnitTest.java
