apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.filipeg.edwaittimepredictor"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation "io.reactivex:rxjava:1.3.8"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation "io.reactivex:rxjava:1.3.8"
  implementation "com.trello:rxlifecycle:1.0"
  // If you want pre-written Activities and Fragments you can subclass as providers
  implementation "com.trello:rxlifecycle-components:1.0"
  implementation "com.jakewharton.rxrelay:rxrelay:1.2.0"

  implementation "com.jakewharton.rxbinding:rxbinding:1.0.1"
  implementation "com.jakewharton.rxbinding:rxbinding-design:1.0.1"
  implementation "com.jakewharton.rxbinding:rxbinding-support-v4:1.0.1"
  implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1"
  implementation "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1"
}
